# Copy this file to /var/www/waren/.env on the EC2 instance.
# Edit DATABASE_URL and secrets before starting Waren.

DATABASE_URL="postgresql://USER:PASSWORD@HOST:5432/DB_NAME?schema=public"

APP_URL="http://51.20.71.245"
APP_NAME="Waren"
NODE_ENV="production"

SESSION_COOKIE_NAME="waren_session"
SESSION_COOKIE_SECURE="false"
SESSION_SECRET="change-me-with-at-least-32-random-characters"
EMAIL_TOKEN_PEPPER="change-me-with-at-least-32-random-characters"
CRON_SECRET="change-me-with-at-least-32-random-characters"
PASSWORD_MIN_LENGTH="12"

SMTP_HOST=""
SMTP_PORT="587"
SMTP_SECURE="false"
SMTP_USER=""
SMTP_PASSWORD=""
SMTP_FROM="Waren <no-reply@example.com>"
EMAIL_PROVIDER="auto"
AWS_REGION=""
AWS_SES_REGION=""
AWS_SES_CONFIGURATION_SET=""
AWS_S3_BUCKET=""
AWS_S3_AVATAR_PREFIX="avatars"
AWS_S3_PUBLIC_BASE_URL=""

# Optional public logo providers for company avatars.
NEXT_PUBLIC_LOGO_DEV_TOKEN=""
NEXT_PUBLIC_BRANDFETCH_CLIENT_ID=""

DAILY_SUMMARY_DEFAULT_TIMEZONE="Europe/Paris"
