# Copy this file to /var/www/waren/.env on the EC2 instance.
# Edit DATABASE_URL and secrets before starting Waren.

DATABASE_URL="postgresql://USER:PASSWORD@HOST:5432/DB_NAME?schema=public"

APP_URL="http://51.20.71.245"
APP_NAME="Waren"
NODE_ENV="production"

SESSION_COOKIE_NAME="sim_session"
SESSION_COOKIE_SECURE="false"
SESSION_SECRET="change-me-with-at-least-32-random-characters"
EMAIL_TOKEN_PEPPER="change-me-with-at-least-32-random-characters"
CRON_SECRET="change-me-with-at-least-32-random-characters"
PASSWORD_MIN_LENGTH="12"

SIMULATED_FEE_BPS="5"
MARKET_DATA_PROVIDER="composite"
MARKET_DATA_CACHE_TTL_SECONDS="60"
MARKET_DATA_HISTORY_CACHE_TTL_SECONDS="900"
MARKET_NEWS_CACHE_TTL_SECONDS="900"
MARKET_DATA_HTTP_TIMEOUT_MS="9000"
ALPHA_VANTAGE_API_KEY=""
COINGECKO_API_KEY=""
COINGECKO_API_BASE_URL="https://api.coingecko.com/api/v3"

SMTP_HOST=""
SMTP_PORT="587"
SMTP_SECURE="false"
SMTP_USER=""
SMTP_PASSWORD=""
SMTP_FROM="Waren <no-reply@example.com>"

DAILY_SUMMARY_DEFAULT_TIMEZONE="Europe/Paris"
